<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/constrain_layout_top_background_color"
        android:padding="12dp">

        <ImageView
            android:id="@+id/img_arrow_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/img_character_details_avatar"
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/ic_launcher_background"
            app:civ_border_width="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_character_details_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/tv_character_details_content_color"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/img_character_details_avatar"
            app:layout_constraintStart_toStartOf="@id/img_character_details_avatar"
            app:layout_constraintTop_toBottomOf="@id/img_character_details_avatar"
            tools:text="Rick Sanchez" />

        <TextView
            android:id="@+id/tv_character_details_species"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@id/tv_character_details_name"
            app:layout_constraintStart_toStartOf="@id/tv_character_details_name"
            app:layout_constraintTop_toBottomOf="@id/tv_character_details_name"
            tools:text="Human" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_status"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/tv_character_details_content_color"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="@id/img_status"
            app:layout_constraintStart_toEndOf="@id/img_status"
            app:layout_constraintBottom_toBottomOf="@id/img_status"
            tools:text="Status: Alive" />

        <ImageView
            android:id="@+id/img_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_type"
            app:layout_constraintStart_toStartOf="@id/img_status"
            app:layout_constraintTop_toBottomOf="@id/img_status"
            app:layout_constraintEnd_toEndOf="@id/img_status"/>

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/tv_character_details_content_color"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/img_type"
            app:layout_constraintTop_toTopOf="@id/img_type"
            app:layout_constraintBottom_toBottomOf="@id/img_type"
            tools:text="Type: Rick's toxix side" />

        <ImageView
            android:id="@+id/img_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_gender"
            app:layout_constraintStart_toStartOf="@id/img_type"
            app:layout_constraintTop_toBottomOf="@id/img_type"
            app:layout_constraintEnd_toEndOf="@id/img_type"/>

        <TextView
            android:id="@+id/tv_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/tv_character_details_content_color"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/img_gender"
            app:layout_constraintTop_toTopOf="@id/img_gender"
            app:layout_constraintBottom_toBottomOf="@id/img_gender"
            tools:text="Gender: Male" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>